<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro CSS</title>
    <style>
        .minhasDivs{
            
            
        }
        #primeiraDiv{
            background-color: rgb(243, 85, 85);
        }
        #segundaDiv{
            background-color: #b4b9ff;
        }
       
    </style>
</head>
<body>
    <div id="primeiraDiv" class="minhasDivs">
        <p>Exemplo de paragráfo</p>
        <img src="img/tigre.jpg" alt="iguana" width="200px">
        <a href="index.html">Voltar</a>
    </div>
    <div id="segundaDiv" class="minhasDivs">
        <p>Exemplo de paragráfo para segunda DIV</p>
        <img src="img/tigre.jpg" alt="iguana" width="200px">
        <a href="index.html">Voltar</a>
    </div>
</body>
</html>