<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeira Página SENAI</title>
</head>

<body>
    <h1>Meu site pessoal</h1>
    <a href="2.html">VOLTAR</a>
    <hr>
    <br>
    <a href="http://google.com" target="_blank">
        <img src="img/tigre.jpg" alt="tigre" title="Tigre" id="tigre" width="200px">
        <p>Primeira linha de código</p>
    </a>
    <h2>Listas</h2>
    <p>Lista Ordenada</p>
    <ol>
        <li>um</li>
        <li>dois</li>
        <li>um</li>
        <li>dois</li>
        <p>Lista não ordenada</p>
        <ul>
            <li><a href="https://google.com" target="_blank">TESTE DE LINK</a></li>
            <li>um</li>
            <li>dois</li>
            <li>um</li>
            <li>dois</li>
        </ul>
    </ol>
    <table border="1">
        <h2>tabela</h2>
        <thead>
            <tr>
                <th>LINK</th>
                <th>LISTA</th>
                <th>IMAGEM</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><a href="https://google.com" target="_blank">LINK</a></td>
                <td>
                    <p>Lista</p>
                    <ul>
                        <li>UM</li>
                        <li>DOIS</li>
                    </ul>
                </td>
                <td><img src="img/tigre.jpg" alt="tigre" title="Tigre" width="50px"></td>
            </tr>
        </tbody>
        
    </table>

</body>

</html>